ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ server.impulse.com.nextlevelweek.ApplicationKt.module ]
    }
}
storage {
    # SQLite
#     sqliteDriver="org.sqlite.JDBC"
#     jdbcUrl = "jdbc:sqlite:"
#     dbFilePath = build/db/localdatabase

    # Postgres
    postgresDriver = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://containers-us-west-57.railway.app:6351/railway?user=postgres&password=A0BTbxojICImmTMX9ZPH"
    jdbcUrl = ${?JDBC_URL}
}
