ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 0.0.0.0
        host = ${?HOST}
    }
    application {
        modules = [ server.impulse.com.nextlevelweek.ApplicationKt.module ]
    }
}
storage {
    # SQLite
#     sqliteDriver="org.sqlite.JDBC"
#     jdbcUrl = "jdbc:sqlite:"
#     dbFilePath = build/localdatabase

    # Postgres
    postgresDriver = "org.postgresql.Driver"
    jdbcUrl = ${?JDBC_URL}
}
