# nlw-return-impulse-kotlin

./: LICENSE  README.md
mobile/FeedbackApp/app/: build.gradle
mobile/FeedbackApp/app/src/androidTest/java/br/com/rocketseat/nlw/impulse/feedbackapp/: ExampleInstrumentedTest.kt
mobile/FeedbackApp/app/src/main/: AndroidManifest.xml
mobile/FeedbackApp/app/src/main/java/br/com/rocketseat/nlw/impulse/feedbackapp/: FeedbackApplication.kt
mobile/FeedbackApp/app/src/main/java/br/com/rocketseat/nlw/impulse/feedbackapp/contracts/: FeedbackApplicationContract.kt
mobile/FeedbackApp/app/src/main/java/br/com/rocketseat/nlw/impulse/feedbackapp/di/: FeedbackModule.kt
mobile/FeedbackApp/app/src/main/java/br/com/rocketseat/nlw/impulse/feedbackapp/models/: Feedback.kt
mobile/FeedbackApp/app/src/main/java/br/com/rocketseat/nlw/impulse/feedbackapp/presenters/feedback_details/: FeedbackDetailsPresenter.kt
mobile/FeedbackApp/app/src/main/java/br/com/rocketseat/nlw/impulse/feedbackapp/repositories/: FeedbackRepository.kt  FeedbackRepositoryImpl.kt
mobile/FeedbackApp/app/src/main/java/br/com/rocketseat/nlw/impulse/feedbackapp/services/http/: FeedbackApiEndPoint.kt  HttpClient.kt
mobile/FeedbackApp/app/src/main/java/br/com/rocketseat/nlw/impulse/feedbackapp/ui/adapters/: FeedbackMainCardAdapter.kt
mobile/FeedbackApp/app/src/main/java/br/com/rocketseat/nlw/impulse/feedbackapp/ui/confirm/: FeedbackConfirmFragment.kt
mobile/FeedbackApp/app/src/main/java/br/com/rocketseat/nlw/impulse/feedbackapp/utils/: Constants.kt  Extensions.kt  PixelCopyScreenShotUtils.kt
mobile/FeedbackApp/app/src/main/res/color/: button_send_feedback_background_color.xml  text_input_layout_stroke_color.xml
mobile/FeedbackApp/app/src/main/res/drawable/: bg_img_confirn.xml  bg_send_feedback_button.xml  bg_send_other_feedback_button.xml  ic_camera_outline.xml  ic_message.xml  ic_trash.xml
mobile/FeedbackApp/app/src/main/res/font/: inter.xml
mobile/FeedbackApp/app/src/main/res/layout/: activity_main.xml  fragment_app_main.xml  fragment_feedback_confirm.xml  fragment_feedback_details.xml  fragment_feedback_main.xml  item_feedback_card.xml
mobile/FeedbackApp/app/src/main/res/navigation/: nav_graph.xml
mobile/FeedbackApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/FeedbackApp/app/src/test/java/br/com/rocketseat/nlw/impulse/feedbackapp/: ExampleUnitTest.kt
(+26 files in other folders)
